# SpringCloud-Study

./: .gitignore  README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/ml/spring/cloud/eureka/: App.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/ml/spring/cloud/eureka/: AppTest.java
resilience-demo/: pom.xml
resilience-demo/src/main/java/ml/spring/boot/breaker/: ResilienceDemoApp.java
resilience-demo/src/main/java/ml/spring/boot/breaker/config/: CircuitBreakerConfig.java
resilience-demo/src/main/java/ml/spring/boot/breaker/controller/: TestController.java
resilience-demo/src/main/java/ml/spring/boot/breaker/listener/: CircuitBreakerStateChangeListener.java
resilience-demo/src/main/java/ml/spring/boot/breaker/service/: LocalService.java  RemoteService.java
resilience-demo/src/main/java/ml/spring/boot/breaker/service/impl/: CircuitBreakImpl.java  DirectCallImpl.java  RemoteServiceImpl.java
resilience-demo/src/main/java/ml/spring/boot/breaker/util/: ResilienceUtil.java
resilience4j-springboot/: pom.xml
resilience4j-springboot/src/main/java/ml/spring/boot/breaker/: Resilience4jSpringBootApp.java
resilience4j-springboot/src/main/java/ml/spring/boot/breaker/advice/: ExceptionAdvice.java
resilience4j-springboot/src/main/java/ml/spring/boot/breaker/config/: SystemConfig.java
resilience4j-springboot/src/main/java/ml/spring/boot/breaker/controller/: ResilienceAppController.java  TestController.java
resilience4j-springboot/src/main/java/ml/spring/boot/breaker/service/: ExternAPIService.java
resilience4j-springboot/src/main/resources/: application.yml
resilience4j-springboot/src/test/java/ml/spring/boot/breaker/: AppTest.java
user-service/: pom.xml
user-service/src/main/java/ml/spring/cloud/user/: UserService.java
user-service/src/main/java/ml/spring/cloud/user/controller/: UserController.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/ml/spring/cloud/user/: AppTest.java
